<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style_abo.css">
	<style type="text/css">
		h1 {
    		color: Orange;
    		font-family: verdana;
    		font-size: 150%;
			margin: 0px; 
			}
		h4 {
    		color: green;
    		font-family: verdana;
    		font-size:20px;
			margin: 0px; 
			}

		img { 
            	opacity: 100%;
        	}
	</style>
</head>
<body a link="blue" vlink="green">
	<div class="upper">
    	<div class ="logo">
			<img src="download.jpg" width=100% height=100%>
		</div>
		<div class ="heading">
			Election Commission of Rajasthan
		</div>
		<div class="hlink">
			<a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			
			<a href="contact.html">Contact Us</a>
		</div>
	</div>
	<div class="bgimage">
		<div class="conte">About Us</div>
		<div class="para">
			<li>We build an Online election	System.</li>
			<li>Now, The poeple can cast their vote by just login/register to the website.</li>
			<li>With our online election system, we strive to provide an election platform that allows both people and candidate to participate in election<b>
			and run a secure, democratic election.</li>
		</div>
		<div class="para1">
		<li>This Online Election System is designed and developed by <b>Cyber Knights</b>.We build simple elegant technology solutions to real world
			problems by observing our daily needs amd problems. And we are always looking to improve our online voting tool, so <a href="contact.html">
			Contact Us</a> with comments and questions</li>
		</div>
		<div align="center" class="para2">
			<b>Follow us:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.facebook.com/ECI/"><img src="Facebook_logo.png" width="40px"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.youtube.com/channel/UCGdsgdPfwnwYF1l8YTFkknA"><img src="YouTube_Logo.png" width="120px" height="40px"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.instagram.com/explore/tags/electioncommissionofindia/"><img src="instagram-logo.png" width="60px" height="40px"></a>
		</div>
	</div>

</body>
</html>